{
  "cSpell.words": [
    "Aloy",
    "Arataki",
    "Beidou",
    "Chongyun",
    "dataview",
    "Faruzan",
    "Fischl",
    "frontmatter",
    "Gorou",
    "Itto",
    "Kaeya",
    "Mika",
    "Ningguang",
    "outlinks",
    "Xingqiu",
    "Xinyan"
  ]
}
